kiegroup/github-action-build-chain/action.yml
name: "Github action build chain. Cross-repo builds"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  Github action build chain is a tool to build multiple projects from different repositories in a single action.
inputs:
  parent-dependencies:
    description: "the list of parent project dependencies separated by comma. Something like lienzo-core,lienzo-tests"
    required: false
  child-dependencies:
    description: "the list of child project dependencies separated by comma. Something like appformer,kiegroup/droolsjbpm-build-bootstrap,drools"
    required: false
  build-command:
    description: "the list of commands as string split by | to run"
    required: true
  build-command-upstream:
    description: "the list of commands as string split by | to run in case the project is upstream built"
    required: false
  workflow-file-name:
    description: "the file flow file name, normally the same one where the flow is stored. Like `pull_request.yml`"
    required: true
  matrix-variables:
    description: "the map of matrix-variable-key:matrix-variable-value in case you want to use them from build-command/build-command-upstream.."
    required: false
  archive-artifacts-path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: false
  archive-artifacts-name:
    description: "Artifact name"
    default: "artifact"
    required: false
  archive-artifacts-if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action.
        error: Fail the action with an error message.
        ignore: Do not output any warnings or errors, the action does not fail.
    default: "warn"
    required: false
  archive-artifacts-dependencies:
    description: >
      whether the artifacts from the dependencies has to be uploaded or not.

      Available Options:
        none: no artifact from any dependency/dependant project will be uploaded.
        all: all the artifacts defined by the dependencies will be uploaded.
        a list of projects: only the projects defined here will be uploaded.
    default: "none"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

apache/incubator-kie-drools/.github/workflows/pull_request.yml
- name: Build Chain ${{ matrix.java-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v1.4
  with:
    parent-dependencies: 'droolsjbpm-knowledge'
    child-dependencies: 'optaplanner@master:7.x'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
    workflow-file-name: "pull_request.yml"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-tools/.github/workflows/pull_request.yml
- name: Build Chain ${{ matrix.java-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v1.4
  with:
    child-dependencies: 'lienzo-tests'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true'
    build-command-upstream: |
      mvn -e --builder smart -T1C install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
      rm -rf ./*
    workflow-file-name: "pull_request.yml"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"