kiegroup/github-action-build-chain/action.yml
name: "Github action chain"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: "GitHub action to define action chains"
inputs:
  parent-dependencies:
    description: "the list of parent project dependencies separated by comma. Something like lienzo-core,lienzo-tests"
    required: false
  child-dependencies:
    description: "the list of child project dependencies separated by comma. Something like appformer,kiegroup/droolsjbpm-build-bootstrap,drools"
    required: false
  build-command:
    description: "the list of commands as string split by | to run"
    required: true
  build-command-upstream:
    description: "the list of commands as string split by | to run in case the project is upstream built"
    required: false
  workflow-file-name:
    description: "the file flow file name, normally the same one where the flow is stored. Like `pull_request.yml`"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "link"
  color: "purple"

apache/incubator-kie-tools/.github/workflows/pull_request.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@openjdk8
  with:
    parent-dependencies: 'kie-soup'
    child-dependencies: 'droolsjbpm-knowledge'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
    workflow-file-name: "pull_request.yml"
  env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-tools/.github/workflows/pull_request.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@openjdk11
  with:
    child-dependencies: 'lienzo-tests'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
    workflow-file-name: "pull_request.yml"
  env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"