kiegroup/github-action-build-chain/action.yml
name: "Github action chain"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: "GitHub action to define action chains"
inputs:
  buildchainversion:
    description: "the open JDK version"
    required: true
  parent-dependencies:
    description: "the list of parent project dependencies separated by comma. Something like lienzo-core,lienzo-tests"
    required: false
  child-dependencies:
    description: "the list of child project dependencies separated by comma. Something like appformer,kiegroup/droolsjbpm-build-bootstrap,drools"
    required: false
  build-command:
    description: "the list of commands as string split by | to run"
    required: true
  build-command-upstream:
    description: "the list of commands as string split by | to run in case the project is upstream built"
    required: false
runs:
  using: "docker"
  image: "docker://ginxo/github-action-build-chain:${{ inputs.buildchainversion }}"
branding:
  icon: "link"
  color: "purple"

apache/incubator-kie-tools/.github/workflows/pull_request.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@master
  with:
    parent-dependencies: 'kie-wb-playground'
    child-dependencies: 'drools-wb'
    build-command: 'mvn -e -nsu -Dfull clean install -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Dwebdriver.firefox.bin=/opt/tools/firefox-60esr/firefox-bin -DjvmArgs="-Xms1g -Xmx5g" | mvn -nsu generate-resources -Psonarcloud-analysis -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
  env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-drools/.github/workflows/pull_request.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@master
  with:
    parent-dependencies: 'appformer'
    child-dependencies: 'drools'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
  env:
      GITHUB_TOKEN: "${{ secrets.KIE_TOKEN }}"

Ginxo/lienzo-tests/.github/workflows/pull_request.yml
- name: Build Chain ${{ matrix.build-chain-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@$BUILD_CHAIN_VERSION
  with:
    parent-dependencies: 'lienzo-core'
    child-dependencies: 'droolsjbpm-build-bootstrap'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
  env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-tools/.github/workflows/pull_request.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@master
  with:
    child-dependencies: 'lienzo-tests'
    build-command: 'mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
    build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
  env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"