kiegroup/github-action-build-chain/action.yml
name: "Github action build chain. Cross-repo builds"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  Github action build chain is a tool to build multiple projects from different repositories in a single action.
inputs:
  definition-file:
    description: "the file where the build chain is defined. It can a file in the same repository (relative path) or a URL"
    required: true
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream', 'single' or 'branch'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

apache/incubator-kie-drools/.github/workflows/kogito-runtimes-pr.yml
- name: Build Chain ${{ matrix.java-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@issues/117
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/kogito-pipelines/${BRANCH:main}/.ci/pull-request-config.yaml
    starting-project: kiegroup/kogito-runtimes