kiegroup/github-action-build-chain/action.yml
name: "Github action build chain. Cross-repo builds"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  Github action build chain is a tool to build multiple projects from different repositories in a single action.
inputs:
  definition-file:
    description: "the file where the build chain is defined. It can a file in the same repository (relative path) or a URL"
    required: true
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream' or 'single'"
    default: "pull-request"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

apache/incubator-kie-drools/.github/workflows/kogito_full_downstream.yml
- name: Build Chain ${{ matrix.java-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.3
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/drools/${BRANCH}/.ci/kogito-pull-request-config.yaml
    flow-type: full-downstream
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"