kiegroup/github-action-build-chain/action.yml
name: "Github action build chain. Cross-repo builds"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  Github action build chain is a tool to build multiple projects from different repositories in a single action.
inputs:
  definition-file:
    description: "the file where the build chain is defined. It can a file in the same repository (relative path) or a URL"
    required: true
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream', 'single' or 'branch'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

apache/incubator-kie-drools/.github/workflows/full-downstream.yml
- name: Build Chain ${{ matrix.java-version }}. Maven ${{ matrix.maven-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.6.11
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/kogito-pipelines/main/.ci/pull-request-config.yaml
    starting-project: kiegroup/optaplanner-quickstarts
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    OPTAPLANNER_BUILD_MVN_OPTS_UPSTREAM: "-Dfull"

apache/incubator-kie-drools/.github/workflows/kogito_full_downstream.yml
- name: Build Chain ${{ matrix.java-version }}. Maven ${{ matrix.maven-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.6.3
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/drools/${BRANCH}/.ci/kogito-pull-request-config.yaml
    starting-project: kiegroup/kogito-examples
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-drools/.github/workflows/os_java_ci.yml
- name: Build Chain 16
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.6.4
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/kogito-pipelines/${BRANCH}/.ci/pull-request-config.yaml
    starting-project: kiegroup/optaplanner
    flow-type: ${{ env.FLOW_TYPE }}

apache/incubator-kie-drools/.github/workflows/pull_request.yml
- name: Build Chain ${{ matrix.java-version }}. Maven ${{ matrix.maven-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.6.11
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/pull-request-config.yaml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"