kiegroup/github-action-build-chain/action.yml
name: "Github action build chain. Cross-repo builds"
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  Github action build chain is a tool to build multiple projects from different repositories in a single action.
inputs:
  definition-file:
    description: "the file where the build chain is defined. It can a file in the same repository (relative path) or a URL"
    required: true
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream' or 'single'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

jassu2017/repo-dispatch-sender/.github/workflows/list-content-repo.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.4
  with:
    definition-file: 'https://github.com/jassu2017/maven-simple/master/blob/.github/workflows/main.yml'
    flow-type: 'fdb'
  env:
    GITHUB_TOKEN: "${{ secrets.PASSPHRASE }}"

jassu2017/repo-dispatch-sender/.github/workflows/list-content-repo.yml
- name: Build Chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.4
  with:
    definition-file: https://github.com/jassu2017/maven-simple/master/blob/.github/workflows/main.yml
  env:
    GITHUB_TOKEN: "${{ secrets.PASSPHRASE }}"

apache/incubator-kie-drools/.github/workflows/apps-pr.yml
- name: Build Chain ${{ matrix.java-version }}
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.5.4
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP}/kogito-pipelines/${BRANCH}/.ci/pull-request-config.yaml
    starting-project: kiegroup/kogito-apps
  env:
    BUILD_MVN_OPTS: "-DskipUI -Dmaven.test.failure.ignore=true -fae -e -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"

kiegroup/appformer/.github/workflows/kogito-tooling-build-chain-workflow.yml
- name: Build chain
  id: build-chain
  uses: kiegroup/github-action-build-chain@v2.4
  with:
    starting-project: kiegroup/kogito-tooling
    definition-file: https://raw.githubusercontent.com/tiagobento/kogito-online-ci/gh-actions-kogito-tooling-checks-v7/.ci/kogito-tooling-pull-request-config.yaml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"